<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_bg">



      <ImageView
          android:id="@+id/setImage"
          android:layout_width="match_parent"
          android:layout_height="270dp"
          android:adjustViewBounds="true"
          android:cropToPadding="true"
          android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Image Title"
            android:textColor="#070707"
            android:id="@+id/imagetitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_btn"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_favorite_border_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Likes"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/like_text"/>

            <ImageView
                android:id="@+id/comment_btn"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_comment_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_marginTop="10dp"
                android:text="Date and  Time"
                android:textSize="14dp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
